# RemoteVRC-Legacy

./: RemoteVRC.sln
RemoteVRC/: App.xaml  App.xaml.cs  Assembler.cs  DLLInjectionHelper.cs  ExportedFunctions.cs  Injector.cs  InjectorException.cs  MainWindow.xaml  MainWindow.xaml.cs  Memory.cs  MonoImageOpenStatus.cs  Native.cs  ProcessUtils.cs  RemoteVRC.csproj  upgrade-assistant.clef
RemoteVRC.backup/: MainWindow.xaml  MainWindow.xaml.cs  RemoteVRC.csproj  upgrade.backup
RemoteVRC.backup/Properties/: Settings.Designer.cs
RemoteVRC/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
